# worigoApp

./: WorigoApp.sln
Worigo.API/: Program.cs  Startup.cs  Worigo.API.csproj
Worigo.API/Controllers/: AllImagesController.cs  CommentController - Copy.cs  CommentController.cs  CompaniesController.cs  CustomBaseController.cs  CustomerController.cs  DepartmanController.cs  EmployeesController.cs  EmployeesTypeController.cs  FoodMenuController.cs  FoodMenuDetailController.cs  GeneralServiceController.cs  HotelController.cs  ReportsController.cs  RoomController.cs  RoomTypeController.cs  ServiceValuesController.cs  ServicesController.cs  UserController.cs  UserRoleController.cs  VertificationCodeController.cs
Worigo.API/Filter/: NotFoundFilter.cs  ValidatorActionFilter.cs
Worigo.API/Middlewares/: UseCustomExceptionHandler.cs
Worigo.API/Model/: RandomGeneration.cs
Worigo.API/Properties/: launchSettings.json
Worigo.Business/: Worigo.Business.csproj
Worigo.Business/Abstrack/: IAllImagesService.cs  ICommentService.cs  ICompaniesService.cs  IContentsOfFoodService.cs  ICustomerService.cs  IDepartmanService.cs  IDirectorsDepartmansService.cs  IEmployeeOfOrderService.cs  IEmployeesService.cs  IEmployeesTypeService.cs  IFoodMenuDetailService.cs  IFoodMenuService.cs  IGeneralServiceAndServiceService.cs  IGeneralServiceService.cs  IHotelAdminService.cs  IHotelOfServicesService.cs  IHotelService.cs  IManagementOfHotelService.cs  IOrderListService.cs  IOrderService.cs  IResetPasswordForCodeService.cs  IRoomService.cs  IRoomTypeService.cs  IServiceOfValueService.cs  IServiceValueService.cs  IServicesService.cs  ITasksOfEmployeesService.cs  IUserRoleService.cs  IUserService.cs  IVerificationCodeService.cs  IVertificationCodeService.cs  IWaitingOrdersService.cs
Worigo.Business/Concrete/: AllImagesManager.cs  CommentManager.cs  CompaniesManager.cs  ContentsOfFoodManager.cs  CustomerManager.cs  DepartmanManager.cs  DirectorsDepartmansManager.cs  EmployeeOfOrdersManager.cs  EmployeesManager.cs  EmployeesTypeManager.cs  FoodMenuDetailManager.cs  FoodMenuManager.cs  GeneralServiceAndServiceManager.cs  GeneralServiceManager.cs  HotelManager.cs  HotelOfServiceManager.cs  ManagementOfHotelManager.cs  OrderListManager.cs  OrderManager.cs  ResetPasswordForCodeManager.cs  RoomManager.cs  RoomTypeManager.cs  ServiceOfValueManager.cs  ServiceValueManager.cs  ServicesManager.cs  TasksOfEmployeesManager.cs  UserManager.cs  UserRoleManager.cs  VerificationCodeManager.cs  VertificationCodeManager.cs  WaitingOrdersManager.cs
Worigo.Business/EmailEntegre/: EmailSend.cs
Worigo.Business/Encryption/: CommodMethods.cs
Worigo.Core/: AppleNotification.cs  INotificationService.cs  ResponseModel.cs  Worigo.Core.csproj
Worigo.Core/Encryption/: CommodMethods.cs
Worigo.Core/Enum/: FullOrEmptyType.cs  MessageEnum.cs
Worigo.Core/Jwt/: Token.cs
(+301 files in other folders)
