<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Worigo.Core\Worigo.Core.csproj" />
    <ProjectReference Include="..\Worigo.DataAccess\Worigo.DataAccess.csproj" />
  </ItemGroup>

</Project>
