<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" />
    <PackageReference Include="Microsoft.Graph" Version="4.22.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Worigo.Business\Worigo.Business.csproj" />
    <ProjectReference Include="..\Worigo.Core\Worigo.Core.csproj" />
    <ProjectReference Include="..\Worigo.DataAccess\Worigo.DataAccess.csproj" />
  </ItemGroup>

</Project>
